C:\Users\исп-23\Desktop\Практическая 14 (2)\Практическая 14 (2)\bin\Debug\Практическая 14 (2).exe.config
C:\Users\исп-23\Desktop\Практическая 14 (2)\Практическая 14 (2)\bin\Debug\Практическая 14 (2).exe
C:\Users\исп-23\Desktop\Практическая 14 (2)\Практическая 14 (2)\bin\Debug\Практическая 14 (2).pdb
C:\Users\исп-23\Desktop\Практическая 14 (2)\Практическая 14 (2)\obj\Debug\Практическая 14 (2).csproj.AssemblyReference.cache
C:\Users\исп-23\Desktop\Практическая 14 (2)\Практическая 14 (2)\obj\Debug\Практическая 14 (2).csproj.CoreCompileInputs.cache
C:\Users\исп-23\Desktop\Практическая 14 (2)\Практическая 14 (2)\obj\Debug\Практическая 14 (2).exe
C:\Users\исп-23\Desktop\Практическая 14 (2)\Практическая 14 (2)\obj\Debug\Практическая 14 (2).pdb
D:\ОАиП\Практическая 14 (2)\Практическая 14 (2)\bin\Debug\Практическая 14 (2).exe.config
D:\ОАиП\Практическая 14 (2)\Практическая 14 (2)\bin\Debug\Практическая 14 (2).exe
D:\ОАиП\Практическая 14 (2)\Практическая 14 (2)\bin\Debug\Практическая 14 (2).pdb
D:\ОАиП\Практическая 14 (2)\Практическая 14 (2)\obj\Debug\Практическая 14 (2).csproj.AssemblyReference.cache
D:\ОАиП\Практическая 14 (2)\Практическая 14 (2)\obj\Debug\Практическая 14 (2).csproj.CoreCompileInputs.cache
D:\ОАиП\Практическая 14 (2)\Практическая 14 (2)\obj\Debug\Практическая 14 (2).exe
D:\ОАиП\Практическая 14 (2)\Практическая 14 (2)\obj\Debug\Практическая 14 (2).pdb
